version: 0.2

phases:
  install:
    runtime-versions:
      golang: 1.13
  pre_build:
    commands:
      - GOPROXY=direct
      - mkdir -p /go/src/github.com/aws/amazon-ecs-cli
      - cp -R . /go/src/github.com/aws/amazon-ecs-cli/
      - cd /go/src/github.com/aws/amazon-ecs-cli/
  build:
    commands:
      - $TMPDIR=/tmp make integ-test
      - ./bin/local/ecs-cli.test
artifacts:
  files:
    - '**/*'
