version: 0.2

phases:
  install:
    runtime-versions:
      golang: 1.13
  build:
    commands:
      - GOPROXY=direct
      - latestTag=$(git describe --tags `git rev-list --tags --max-count=1`)
      - echo "checking out $latestTag"
      - git checkout $latestTag
      - make integ-test
      - ./bin/local/ecs-cli.test
